<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" href="assets/furniture.png">
    <title>The Furniture Forge</title>
    <style>
        section {
            padding: 60px 0;
        }

        nav img {
            width: 2rem;
        }

        .ho {
          opacity: 1;
        }
        .ho:hover {
        
        }

     
    </style>
</head>
<body>
    <!-- Nav -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="navbar-brand fw-bolder">
                <img src="assets/furniture-logo.png" class="" alt="furniture logo">
                The Furniture Forge
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-light" id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="#">Furniture</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sale</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#">Indoor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Outdoor</a>
              </li> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Options
                </a>
                <ul class="dropdown-menu">
                  <li><i class="bi bi-person mx-2"></i>LogIn/SignIn</li>
                  <li><i class="bi bi-geo-alt mx-2"></i>Location</li>
                  <li><i class="bi bi-heart mx-2"></i>Favourites</li>
                  <li><i class="bi bi-cart-check mx-2"></i>Cart</li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/furn1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>100+ new arrivals</h5>
              <p>Great designs Best Quality, Explore all collections</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/furn2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Collections for every room</h5>
              <p>At affordable price ranges</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/furn3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Explore the Furniture Forge</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section>
        <div class="container-fluid">
            <div class="text-center mb-5">
                  <h2 class="display-5">Shop by Furnitures</h2>
            </div>
          <div class="row gy-2  justify-content-around">
                  
                  <div class="col-5 col-md-2 border text-center ">
                    <img src="assets/Sofas.webp" alt="" class="img-fluid ho">
                    <p class="">Sofas</p>
                  </div>
                  <div class="col-5 col-md-2 border text-center" >
                      <img src="assets/chair.webp" alt="" class="img-fluid">
                      <p class="">Chair</p>
                  </div>
                  <div class="col-5 col-md-2 border text-center" >
                      <img src="assets/Lighting.webp" alt="" class="img-fluid">
                      <p class="">Lights</p>
                  </div>
                  <div class="col-5 col-md-2 border text-center" >
                      <img src="assets/CoffeeTables.webp" alt="" class="img-fluid">
                      <p class="">Tables</p>
                  </div>
                  <div class="col-5 col-md-2 border text-center" >
                      <img src="assets/Rugs.webp" alt="" class="img-fluid">
                      <p class="">Rugs</p>
                  </div>
          </div>
        </div>
      </section>

      <section id="ideas">
        <div class="text-center mb-5">
            <h2 class="display-5">Ideas and Inspirations</h2>
        </div>
        <div class="container">
            <div class="row g-2">
                <div class="col-md-4">
                    <img src="assets/idea1.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea2.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea3.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea4.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea5.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea6.avif" alt="" class="img-fluid mb-2">
                </div>
                <div class="col-md-4">
                    <img src="assets/idea7.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea8.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea9.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea10.webp" alt="" class="img-fluid mb-2">
                    <img src="assets/idea11.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea12.avif" alt="" class="img-fluid mb-2">
                </div>
                <div class="col-md-4">
                    <img src="assets/idea13.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea14.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea15.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea16.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea17.avif" alt="" class="img-fluid mb-2">
                    <img src="assets/idea18.webp" alt="" class="img-fluid mb-2">
                </div>
            </div>
            <div class="text-center py-2">
                <button class="btn btn-lg bg-body-tertiary ">Show More</button>
            </div>
        </div>
      </section>

      <section id="services">
        <div class="container-fluid">
           <div class="text-center mb-5">
                <h2 class="display-5">Our Services</h2>
            </div> 
        </div>
        <div class="row gy-2 justify-content-around">
            <div class="col-5 col-md-4 col-lg-2">
                <div class="card">
                    <img src="assets/service1.avif" class="img-fluid" alt="van icon">
                    <button class="btn">Home Delivery</button>
                </div>
            </div>
            <div class="col-5 col-md-4 col-lg-2">
                <div class="card">
                    <img src="assets/service4.avif" class="img-fluid" alt="tape icon">  
                    <button class="btn bg-body-tertiary">Measuring</button> 
                </div>
            </div>
            <div class="col-5 col-md-4 col-lg-2">
                <div class="card">
                    <img src="assets/sevice2.avif" class="img-fluid" alt="pen icon">
                    <button class="btn">Interior Design</button>
                </div>
            </div>
            <div class="col-5 col-md-4 col-lg-2">
                <div class="card">
                    <img src="assets/service5.avif" class="img-fluid" alt="paper icon">
                    <button class="btn bg-body-tertiary">Kitchen Works</button>
                </div>
            </div>
            <div class="col-5 col-md-4 col-lg-2">
                <div class="card">
                    <img src="assets/service3.avif" class="img-fluid" alt="spaner icon">
                    <button class="btn">Installation</button>
                </div>
            </div>
        </div>
        

      </section>
      <section id="contact" class="bg-body-tertiary" style="padding-bottom: 0;">
        <div class="container-md">
            <div class="row justify-content-center">
                <div class="col-md-6 border">
                     <h3 class="display-3">Get new products and promotions in your inbox</h3>
                     <p class="lead">Unsubscribe at anytime.</p>
                    <input type="email" class="form-control" placeholder="email">
                    <div class="text-center my-3">
                        <button class="btn btn-lg btn-danger text-light">Subscribe</button>
                    </div>
                </div>
            </div>
            
        </div>
      </section>
      <section id="footer" style="padding: 0">
        <footer class="text-center text-white">
            <!-- Grid container -->
            <div class="container pt-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="bi bi-facebook"></i>
                </a>
          
                <!-- Twitter -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="bi bi-twitter-x"></i></a>
          
                
          
                <!-- Instagram -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="bi bi-instagram"></i></a>
          
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Aby George
              
            </div>
            <!-- Copyright -->
          </footer>
      </section>
        

    
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>